{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jingle the bells",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": "Deck the halls",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/client",
            "browser": "edge"
        }
    ],
    "compounds": [
        {
            "name": "DASHING THROUGH THE SNOW",
            "configurations": [
                    "Jingle the bells",
                    "Deck the halls"
            ]
        }
    ]
}